.header {
  display: grid;
  grid-template-columns: 1fr 133px 1fr;
  align-items: center;
  padding: 91px 50px;
}

.header__menu {
  width: 100%;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 32px;
  letter-spacing: 0.01em;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.header__logo {
  width: 134px;
  height: 107px;
  align-self: center;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: start;
  margin-left: 193px;
}

.address a {
  border-bottom: 1px solid;
  text-decoration: none;
  letter-spacing: 0.01em;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255 255 255);
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  padding: 165px 50px 0px;
  position: relative;
  z-index: 1;
  margin-bottom: 135px;
  font-size: 100px;
  line-height: 1.15;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.aligned-text {
  display: block;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align:right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 1;
  margin: 0px 50px 0px 78px;
  display: flex;
  justify-content: space-between;
  
}

.cover__description-text {
  line-height: 28px;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  align-self: center;
}


.bet-button {
  padding: 12px 32px;
  background-color: transparent;
  color: rgb(255 255 255);
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid rgb(255 255 255);
}

.lots {
  padding: 179px 24px 146px;
}

.lots_heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 33px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 46px;
  color: rgb(255 255 255);
  background-color: rgb(0 0 0);
  background-position: center;
  background-size: cover;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  line-height: 26.4px;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0px 24px 180px 24px;
 
}

.about__column {
  display: grid;
}

.about__logo {
  margin-left: 46px;
  margin-top: 35px;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  align-self: center;
  justify-self: center;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  padding: 136px 0px 100px 9px;
}

.about__text {
  padding-left: 9px;
  letter-spacing: 0.01em;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text-p {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  align-items: start;
  padding: 0px 50px 88px;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu__link_active .footer__menu-link {
  text-decoration: none;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

